<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="heading">
    <div class="nav">
        <div class="BD">
           <a  href=""> <h2>Bangladesh 2.0</h2></a>
        </div>
        <div class="sign">
           <a href=""> <button class="sign">Sign in</button></a>
        </div>
    </div>
    <div class="banner">
       <div class="banner-container">
        <div class="banner-description">
            <div class="sub-title">
                <p>Bangladesh 2.0</p>
            </div>
            <div class="title">
                <p>Idea,Innovation,</p>
                <p>Vision,and challenges in</p>
                <p>New Bangladesh</p>
                    
            </div>
            </div>

            <div class="banner-img">
            <img src="assets/hero.png" alt="">
        </div>
        </div>
        <button class="btn">Explore New Bangladesh</button>
    </div>
   
    </header>
    <main>
    <div class="pillar-section">
        <h2>Pillars of "Bangladesh 2.0"</h2>
    </div>
    <div class="pillar">
        <div class="innovation">
        <div class="innovate-img">
            <img src="assets/card-icon.png" alt="">
        
        </div>
        <div class="innovate-title">
            <h2>Innovation</h2>
        </div>
        <div class="innovate-description">
            <p>"Empowering Bangladesh through innovation in education, technology, health, and sustainability."</p>
        </div>
        </div>
        <div class="sustainability">
         <div class="sustainability-img">
            <img src="assets/card-icon.png" alt="">
         </div>
         <div class="sustainability-title">
            <h2>Sustainability</h2>
         </div>
         <div class="sustainability-description">
            <p>"Promoting renewable energy, green technology, efficient farming, and waste management."</p>

         </div>
        </div>


        <div class="infrastructure">
        <div class="infra-img">
            <img src="assets/card-icon.png" alt="">
        </div>
        <div class="infra-title">
           <h2> Infrastructure</h2>
        </div>
        <div class="infra-description">
            <p>"Developing smart cities, modern transport, resilient bridges, and sustainable housing."</p>
        </div>
        </div>
        <div class="empower">
         <div class="empower-img">
            <img src="assets/card-icon.png" alt="">

         </div>
         <div class="empower-title">
            <h2>Empower</h2>
         </div>
         <div class="empower-description">
            <p>"Educating youth, fostering innovation, supporting entrepreneurship, and promoting equality."</p>
         </div>
        </div>
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>